# Bulky

./: Bulky.sln  BulkyMerge.sln  Dapper.FastBulkOperations.sln  README.md  dockers.txt
benchmark/Dapper.FastBulkOperations.SqlServer.Benchmarks/: AntiVirusFriendlyConfig.cs  BulkMergeTest.cs  Dapper.FastBulkOperations.SqlServer.Benchmarks.csproj  MySqlMergeBenchmarks.cs  PostgreSqlMergeBenchmarks.cs  Program.cs  SqlServerInsertBenchmarks.cs  SqlServerMergeBenchmarks.cs  TestInt.cs
samples/BulkyMerge.Sample/: BulkyMerge.Sample.csproj  Program.cs
samples/SimpleUsage/: Program.cs  SimpleUsage.csproj
samples/TypeHandlers/: Program.cs  TypeHandlers.csproj
src/: Readme.md
src/BulkyMerge/: BulkyMerge.csproj
src/BulkyMerge/MySql/: BulkExtensions.Async.cs  BulkExtensions.Common.cs  BulkExtensions.Sync.cs  MySqlBulkWriter.cs  MySqlDialect.cs
src/BulkyMerge/PostgreSql/: BulkExtensions.Async.cs  BulkExtensions.Common.cs  BulkExtensions.Sync.cs  NpgsqlBulkWriter.cs  NpgsqlDialect.cs
src/BulkyMerge/Root/: BulkExtensions.Async.cs  BulkExtensions.Common.cs  BulkExtensions.Sync.cs  IBulkWriter.cs  ISqlDialect.cs  MergeContext.cs
src/BulkyMerge/SqlServer/: BulkExtensions.Common.cs  SqlServerBulkWriter.cs  SqlServerDialect.cs
src/BulkyMerge/SqlServer/Microsoft/: BulkExtensions.Async.cs  BulkExtensions.Sync.cs
src/Dapper.FastBulkOperations.MySql/: BulkExtensions.Async.cs  BulkExtensions.Common.cs  BulkExtensions.Sync.cs  Dapper.FastBulkOperations.MySql.csproj  MySqlBulkWriter.cs  MySqlDialect.cs
src/Dapper.FastBulkOperations.PostgreSql/: BulkExtensions.Async.cs  BulkExtensions.Common.cs  BulkExtensions.Sync.cs  Bulky.csproj  BulkyMerge.csproj  Dapper.FastBulkOperations.PostgreSql.csproj  NpgsqlBulkWriter.cs  NpgsqlDialect.cs
src/Dapper.FastBulkOperations.PostgreSql/MySql/: BulkExtensions.Async.cs  BulkExtensions.Common.cs  BulkExtensions.Sync.cs  MySqlBulkWriter.cs  MySqlDialect.cs
src/Dapper.FastBulkOperations.PostgreSql/PostgreSql/: BulkExtensions.Async.cs  BulkExtensions.Common.cs  BulkExtensions.Sync.cs  NpgsqlBulkWriter.cs  NpgsqlDialect.cs
src/Dapper.FastBulkOperations.PostgreSql/Root/: BulkExtensions.Async.cs  BulkExtensions.Common.cs  BulkExtensions.Sync.cs  DapperObjectReader.cs  IBulkWriter.cs  ISqlDialect.cs
src/Dapper.FastBulkOperations.PostgreSql/SqlServer/: BulkExtensions.Common.cs  SqlServerBulkWriter.cs  SqlServerDialect.cs
src/Dapper.FastBulkOperations.PostgreSql/SqlServer/Microsoft/: BulkExtensions.Async.cs  BulkExtensions.Sync.cs
src/Dapper.FastBulkOperations.SqlServer/: BulkExtensions.Async.cs  BulkExtensions.Common.cs  BulkExtensions.Sync.cs  BulkWriter.cs  Dapper.FastBulkOperations.SqlServer.csproj  DapperObjectReader.cs  SqlServerBulkWriter.cs  SqlServerDialect.cs
src/Dapper.FastBulkOperations.SqlServer/Microsoft/: BulkExtensions.Async.cs  BulkExtensions.Sync.cs
src/Dapper.FastBulkOperations.SqlServer/System/: BulkExtensions.Async.cs  BulkExtensions.Sync.cs
src/FastBulkOperations.Root/: BulkExtensions.Async.cs  BulkExtensions.Common.cs  BulkExtensions.Sync.cs  DapperObjectReader.cs  FastBulkOperations.Root.csproj  IBulkWriter.cs  ISqlDialect.cs
tests/Dapper.FastBulkOperations.Benchmarks/: Bulky - Backup.Benchmarks.csproj  Bulky.Benchmarks.csproj  Dapper.FastBulkOperations.Benchmarks.csproj  Default.cs
tests/Dapper.FastBulkOperations.MySql.Tests/: Bulky.MySql.Tests.csproj  BulkyMerge.MySql.Tests.csproj  Dapper.FastBulkOperations.MySql.Tests.csproj  DeleteTests.cs  InsertOrUpdateTests.cs  InsertTests.cs  MySqlTestsBase.cs  UpdateTests.cs
tests/Dapper.FastBulkOperations.PostgreSql.Tests/: Bulky.PostgreSql.Tests.csproj  BulkyMerge.PostgreSql.Tests.csproj  Dapper.FastBulkOperations.PostgreSql.Tests.csproj  DeleteTests.cs  InsertOrUpdateTests.cs  InsertTests.cs  PgSqlTestsBase.cs  UpdateTests.cs
tests/Dapper.FastBulkOperations.SqlServer.Tests/: Bulky.SqlServer.Tests.csproj  BulkyMerge.SqlServer.Tests.csproj  Dapper.FastBulkOperations.SqlServer.Tests.csproj  DeleteTests.cs  InsertOrUpdateTests.cs  InsertTests.cs  SqlServerTestsBase.cs  UpdateTests.cs
tests/MySql.Tests/: BulkyMerge.MySql.Tests.csproj  InsertOrUpdateTests.cs  InsertTests.cs  MySqlTestsBase.cs  UpdateTests.cs
tests/PostgreSql.Tests/: Bulky - Backup.PostgreSql.Tests.csproj  BulkyMerge.PostgreSql.Tests.csproj  DeleteTests.cs  InsertTests.cs  PgSqlTestsBase.cs  UpdateTests.cs
tests/SqlServer.Tests/: BulkyMerge.SqlServer.Tests.csproj  DeleteTests.cs  UpdateTests.cs
