<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />

      <PackageReference Include="Chronos.PostgreSQL" Version="0.0.154" />
      <PackageReference Include="DapperBulkQueries.Npgsql" Version="1.8192.38977" />
      <PackageReference Include="Hrimsoft.PostgreSqlBulkService" Version="1.5.1" />
      <PackageReference Include="Messaia.Net.PostgreSQL.BulkExtensions" Version="2.2.1" />
      <PackageReference Include="NpgsqlBulkCopy" Version="1.2.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.Lolita.PostgreSQL" Version="6.0.5" />
      <PackageReference Include="PostgreSQL.Bulk" Version="1.0.1" />
      <PackageReference Include="PostgreSQLCopyHelper" Version="2.8.0" />
      <PackageReference Include="PostgreSQLCopyHelper.NodaTime" Version="2.8.0" />
      <PackageReference Include="RepoDb.PostgreSql.BulkOperations" Version="1.13.1" />
      <PackageReference Include="SmartSql.Bulk.PostgreSql" Version="4.1.67" />
      <PackageReference Include="XiaoYang.EntityFrameworkCore.Bulk.PostgreSql" Version="6.0.29" />

      <PackageReference Include="Z.BulkOperations" Version="5.1.3" />
      <PackageReference Include="Z.Dapper.Plus" Version="7.4.2" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Dapper.FastBulkOperations.PostgreSql\Bulky.PostgreSql.csproj" />
      <ProjectReference Include="..\..\src\FastBulkOperations.Root\Bulky.Root.csproj" />
    </ItemGroup>

</Project>
