<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastMember.NetCore" Version="1.1.0" />
      <PackageReference Include="MySqlConnector" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastBulkOperations.Root\FastBulkOperations.Root.csproj" />
    </ItemGroup>

</Project>
