<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="Dapper.Bulk" Version="1.5.0" />
      <PackageReference Include="DapperLike.SqlBulkCopy" Version="0.1.7" />
      <PackageReference Include="Npgsql" Version="6.0.7" />
      <PackageReference Include="Z.Dapper.Plus" Version="4.0.34" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Dapper.FastBulkOperations.PostgreSql\Dapper.FastBulkOperations.PostgreSql.csproj" />
      <ProjectReference Include="..\..\src\Dapper.FastBulkOperations.SqlServer\Dapper.FastBulkOperations.SqlServer.csproj" />
    </ItemGroup>

</Project>
